<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.oneandone.maven.poms</groupId>
        <artifactId>foss-parent</artifactId>
        <version>1.5.2</version>
    </parent>
    <groupId>net.oneandone.maven.plugins</groupId>
    <artifactId>bill-of-materials-maven-plugin</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>1-and-1 :: Bill of Materials Plugin for Maven</name>
    <description>Plugin to create and read a bill of materials, i.e. the SHA1 sum of all artifacts and their names.</description>
    <url>http://1and1.github.io/bill-of-materials-maven-plugin/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-checkstyle-plugin.suppressionsLocation>file:src/conf/checkstyle-suppressions.xml</maven-checkstyle-plugin.suppressionsLocation>
        <findbugs-maven-plugin.excludeFilterFile>src/conf/findbugs-exclude.xml</findbugs-maven-plugin.excludeFilterFile>
        <scmpublish.content>target/staging/bill-of-materials-maven-plugin</scmpublish.content>
        <jacoco.check.branchRatio>0.87</jacoco.check.branchRatio>
        <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/1and1/bill-of-materials-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/bill-of-materials-maven-plugin.git</developerConnection>
        <url>https://github.com/1and1/bill-of-materials-maven-plugin/</url>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://huschteguzzel.de/hudson/job/oneandone-bill-of-materials-maven-plugin/</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1and1/bill-of-materials-maven-plugin/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>mifr</id>
            <name>Mirko Friedenhagen</name>
            <organization>1 &amp; 1 Internet AG</organization>
            <organizationUrl>${project.url}</organizationUrl>
            <url>http://github.com/mfriedenhagen/</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
                <role>project lead</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <exclusions>
                <exclusion><!-- provided by com.google.guava:guava directly -->
                    <artifactId>sisu-guava</artifactId>
                    <groupId>org.sonatype.sisu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>plexus-classworlds</artifactId>
                    <groupId>org.codehaus.plexus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cdi-api</artifactId>
                    <groupId>javax.enterprise</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aopalliance</artifactId>
                    <groupId>aopalliance</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
            <!-- annotations are not needed for plugin execution so you can remove this dependency
            for execution with using provided scope -->
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.release</groupId>
            <artifactId>maven-release-manager</artifactId>
            <version>2.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/net/oneandone/maven/plugins/*/HelpMojo.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/net/oneandone/maven/plugins/*/HelpMojo.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <goalPrefix>bill-of-materials</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludes><!-- generated -->
                        <exclude>**/HelpMojo.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${maven-invoker-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/net/oneandone/maven/plugins/*/HelpMojo.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
