<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>company</groupId>
    <artifactId>company-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Define company-parent-pom</name>
    <url>http://company/wiki/company-parent-pom/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>Sample Developer</name>
            <url>http://company/wiki/sampledev</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sample Contributor</name>
            <url>http://company/wiki/samplecon</url>
        </contributor>
    </contributors>
    <scm>
        <url>http://company/svn/company-parent-pom/</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://company/issues/browse/company-parent-pom/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://huschteguzzel.de/hudson/job/oneandone-testlink-junit/</url>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>create-bill-of-materials</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>child1</module>
        <module>child2</module>
    </modules>
    <profiles>
        <profile>
            <id>create-ticket</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>@project.artifactId@</artifactId>
                        <version>@project.version@</version>
                        <executions>
                            <execution>
                                <id>read-bill-of-materials</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>read</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.rumati.maven.plugins</groupId>
                        <artifactId>velocity-maven-plugin</artifactId>
                        <version>0.2.0</version>
                        <executions>
                            <execution>
                                <id>company-parent-pom-create-jenkins-description</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>velocity</goal>
                                </goals>
                                <configuration>
                                    <template>${user.dir}/src/conf/company/conf/jenkins-description.html.vm</template>
                                    <outputFile>target/jenkins-description.html</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
